OracleGenerate/MainWindow.xaml

<Window x:Class="OracleGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleGenerate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <Label Content="表前缀" DockPanel.Dock="Left"/>
                    <TextBox  Name="txtMask" Text="T_" Grid.Column="1"/>
                    <Label Content="表名" DockPanel.Dock="Left" Grid.Row="1"/>
                <TextBox  Name="txtTableName" Grid.Row="1" Grid.Column="1"/>
                <Label Content="保存路径" DockPanel.Dock="Left" Grid.Row="2" />
                <TextBox  Name="txtSavePath" Text="D:\"  Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <Button Content="生成" Height="50" Click="Button_Click"/>
            <Button Content="生成所有表" Height="50" Name="btnAll" Click="btnAll_Click"/>
            <Button Content="生成InDto" Height="50" Name="btnInDto" Click="btnInDto_Click"/>
            <Button Content="生成架构" Height="50" Name="btnGenInfrastruct" Click="btnGenInfrastruct_Click"/>
            <Label Name="txtMsg" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
